# WowDiary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/domineer/triplebro/wowdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domineer/triplebro/wowdiary/activities/: AboutUsActivity.java  AddGoodActivity.java  AddLocationActivity.java  AdminManagerActivity.java  CollectActivity.java  CreateOrderActivity.java  DairyDetailActivity.java  DeleteGoodActivity.java  GoodDetailActivity.java  GoodsDetailActivity.java  LocationActivity.java  LoginOrRegisterActivity.java  MainActivity.java  OrderActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/domineer/triplebro/wowdiary/adapters/: DateAdapter.java  LocationAdapter.java  OrderAdapter.java  PhotoWallAdapter.java  ShoppingAdapter.java  SubmitAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/domineer/triplebro/wowdiary/controllers/: AdminController.java  CollectController.java  DairyDetailController.java  DataInitController.java  DateController.java  GoodsController.java  (+7 more)
app/src/main/res/drawable/: shape_admin_button.xml  shape_user_button.xml  shape_user_edit.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_good.xml  activity_add_location.xml  activity_admin_manager.xml  activity_collect.xml  activity_create_order.xml  activity_dairy_ditail.xml  activity_delete.xml  activity_good_detail.xml  activity_goods_detail.xml  activity_location.xml  activity_login_or_register.xml  activity_setting.xml  activity_splash.xml  dialog_select_photo.xml  dialog_select_submit.xml  fragment_bottom.xml  fragment_date.xml  fragment_issue.xml  fragment_login.xml  fragment_my_dairy.xml  fragment_myself.xml  fragment_register.xml  fragment_shopping.xml  item_dairy.xml  item_goods.xml  item_location.xml  item_order.xml  item_photo_wall.xml  item_submit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/domineer/triplebro/wowdiary/: ExampleUnitTest.java
(+31 files in other folders)
