<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/iv_close_add_location"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/tv_title"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="增加收货地址"
            android:textColor="@color/colorBlack"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLine" />
    </RelativeLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name_title"
        android:textColor="@color/colorLine"
        android:text="收货人姓名："
        android:textSize="12dp"
        android:layout_below="@id/rl_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_user_edit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/tv_name_title"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:hint="请输入收货人姓名"
        android:paddingLeft="10dp"
        android:textColorHint="@color/colorLine"/>
    

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_location_title"
        android:textColor="@color/colorLine"
        android:text="收货地址："
        android:textSize="12dp"
        android:layout_below="@id/et_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <EditText
        android:id="@+id/et_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_user_edit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/tv_location_title"
        android:minHeight="80dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="15dp"
        android:gravity="left"
        android:paddingTop="10dp"
        android:hint="请输入收货地址"
        android:paddingLeft="10dp"
        android:textColorHint="@color/colorLine"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_mobile_title"
        android:textColor="@color/colorLine"
        android:text="收货人联系电话："
        android:textSize="12dp"
        android:layout_below="@id/et_location"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <EditText
        android:id="@+id/et_mobile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_user_edit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/tv_mobile_title"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:hint="请输入收货人联系电话"
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:textColorHint="@color/colorLine"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tv_add_location"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_user_button"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:text="添 加 地 址"
        android:gravity="center"/>

</RelativeLayout>